# Spring-Cloud-Sample

./: .gitignore
cloud-admin-server/: build.gradle  settings.gradle
cloud-admin-server/src/main/java/com/admin/server/: AdminApplication.java
cloud-admin-server/src/main/resources/: application.yml
cloud-config-server/: build.gradle
cloud-config-server/src/main/java/com/cloud/server/: Application.java  ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-service/: build.gradle  settings.gradle
cloud-config-service/src/main/java/com/config/service/: Application.java  ConfigServiceApplication.java  SpringSwagger.java
cloud-config-service/src/main/java/com/config/service/controller/: ConfigController.java
cloud-config-service/src/main/resources/: application.yml  bootstrap.yml
cloud-eureka-server/: build.gradle  settings.gradle
cloud-eureka-server/src/main/java/com/eureka/server/: Application.java  EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-simple-ui/: build.gradle  settings.gradle
cloud-simple-ui/src/main/java/com/simple/ui/: SpringSwagger.java  UIApplication.java
cloud-simple-ui/src/main/java/com/simple/ui/controllers/: UIController.java
cloud-simple-ui/src/main/java/com/simple/ui/service/: UIService.java
cloud-simple-ui/src/main/resources/: bootstrap.yml
spring-boot-sample/: build.gradle
spring-boot-sample/src/main/java/com/springboot/sample/: Application.java
spring-boot-sample/src/main/resources/: application.yml
