group 'cloud-admin-server'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR4'
    }
}

dependencies {
    compile 'de.codecentric:spring-boot-admin-server:1.4.1'
    compile 'de.codecentric:spring-boot-admin-server-ui:1.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
